mongo.user=sa
mongo.ip=192.168.152.129
mongo.port=27017
mongo.connectTimeout=60000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.usedb=admin
mongo.password=admin

mongo.host=192.168.152.129:27017
mongo.dbname=admin
mongo.user=admin
mongo.pwd=admin
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50

mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true
